<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Ubisoft Mobility Service</title>
</head>
<body>

    <header>
        <h1>Ubisoft Mobility Service</h1>
        <p>Votre compagnon de voyage durable chez Ubisoft</p>
    </header>

    <nav class="navbar">
        <a href="index.html">Acceuil</a>
        <a href="login.html">Login</a>
        <a href="messages_recus.html">Messages</a>
        <a href="reservation.html" class="right">Reservation</a>
        <a href="materiel.html" class="right">Pret matériel</a>
    </nav>

    <main>
        
    <section class="presentation">
        <h2>Notre Mission</h2>
        <p>À travers Ubisoft Mobility Service, nous aspirons à encourager des modes de déplacement durables et à créer une communauté où les employés d'Ubisoft peuvent partager des trajets, emprunter des vélos ou trottinettes électriques, et contribuer ensemble à la réduction de notre empreinte carbone.</p>
    </section>

    <section class="offres">
        <h2>Ce que nous offrons</h2>
        <ul>
            <li><strong>Covoiturage Convivial :</strong> Rencontrez vos collègues, partagez des trajets, et réduisez votre impact environnemental en optimisant vos déplacements.</li>
            <li><strong>Mobilité Électrique :</strong> Empruntez des vélos ou trottinettes électriques pour des déplacements rapides, pratiques et respectueux de l'environnement.</li>
            <li><strong>Communauté Engagée :</strong> Joignez-vous à une communauté active où vous pouvez échanger des conseils, partager vos expériences et contribuer à construire un avenir plus durable.</li>
        </ul>20px
    </section>

    <section class="pourquoi">
        <h2>Pourquoi Ubisoft Mobility Service ?</h2>
        <p>Parce que chaque petit geste compte. En utilisant Ubisoft Mobility Service, vous faites partie intégrante d'une initiative visant à rendre nos déplacements plus efficaces, plus agréables et plus respectueux de l'environnement.</p>
    </section>

</main>

    <footer>
        <p>Rejoignez-nous dans cette aventure vers une mobilité plus durable. Ensemble, créons un impact positif, un trajet à la fois.</p>
        <p class="signature">L'équipe de Ubisoft Mobility Service</p>
    </footer>

</body>
</html>
