<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Ubisoft Mobility Service</title>
</head>
<body> 

    <header>
        <h1>Ubisoft Mobility Service</h1>
        <p>Votre compagnon de voyage durable chez Ubisoft</p>
    </header>
    
    <div class="form-container1">
        <form method="post" >
            <div class="center">
                <h2>Se connecter : </h2>
            </div>

            <label for="email">Adresse e-mail :</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Mot de passe :</label>
            <input type="text" id="password" name="password" required> 

            <button class="center"> <a href="acceuil.html">Login</a> </button>
        </form>
    </div>

</body>