<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Ubisoft Mobility Service</title>
</head>
<body>  
    <header>
        <h1>Ubisoft Mobility Service</h1>
        <p>Votre compagnon de voyage durable chez Ubisoft</p>
    </header>
<main>
    <img id="imgVelo" src="./images/velo.jpeg" alt="image d'un vélo électrique">
    
        <div class="form-container">
            <form method="post" >
                <div class="center">
                    <h2>Pret de Vélos électriques ( XX€ )</h2>
                </div>
                <label for="nom">Nom :</label>
                <input type="text" id="nom" name="nom" required>
        
        
                <label for="prenom">Prénom :</label>
                <input type="text" id="prenom" name="prenom" required>


                <label for="numero">Numéro | <small> Sous le format: 07 83 12 78 87</small> :</label>
                <input type="tel" id="phone" name="phone" 
                pattern="[0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2}" required />
        
        
                <label for="email">Adresse e-mail :</label>
                <input type="email" id="email" name="email" required>
                

                <label for="adresse">Adresse de livraison :</label>
                <input type="text" id="adresse" name="adresse" required>

        
                <label for="date">Quand le recevoir :</label>
                <input type="date" id="date" name="date" required>

            
                <input type="submit" value="Valider">
            </form>
        </div>
    
        <img id="imgTrottinette" src="./images/trottinette.jpeg" alt="image d'une trottinette électrique">
        <div class="form-container1">
            <form method="post" >
                <div class="center">
                    <h2>Pret de trottinettes électriques ( XX€ )</h2>
                </div>
                <label for="nom">Nom :</label>
                <input type="text" id="nom" name="nom" required>
        
        
                <label for="prenom">Prénom :</label>
                <input type="text" id="prenom" name="prenom" required>


                <label for="numero">Numéro | <small> Sous le format: 07 83 12 78 87</small> :</label>
                <input type="tel" id="phone" name="phone" 
                pattern="[0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2}" required />
        
        
                <label for="email">Adresse e-mail :</label>
                <input type="email" id="email" name="email" required>
 

                <label for="adresse">Adresse de livraison :</label>
                <input type="text" id="adresse" name="adresse" required>

        
                <label for="date">Quand la recevoir :</label>
                <input type="date" id="date" name="date" required>


                <input type="submit" value="Valider">
            </form>
        </div>
    </main>
    <div class="return-btn">
        <a href="acceuil.html">Retour à la page d'accueil</a>
    </div>
    <footer>Commentaires :<input type="text" id="com" name="com" required> <input type="submit" value="Envoyer"></footer>
</body>
</html>