<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles_messages.css">
    <title>Messages envoyés</title>
</head>
<body>

    <header>
        <h1>Messages envoyés</h1>
    </header>

    <nav>
        <a href="messages_envoyes.html">Message envoyés</a>
        <a href="messages_recus.html">Boîte de réception</a>
        <a href="acceuil.html">Accueil</a>
    </nav>

    <section class="messages-container">
        <div class="message">
            <div class="receiver">Destinataire 1</div>
            <div class="content">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                 et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                                 aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                                 dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                                 officia deserunt mollit anim id est laborum."</div>
            <div class="date">Envoyé le 25/12/2023 à 7h59</div>
        </div>

        <div class="message">
            <div class="receiver">Destinataire 2</div>
            <div class="content">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                                  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                                  officia deserunt mollit anim id est laborum."</div>
            <div class="date">Envoyé le 20/12/2023 à 15h21</div>
        </div>

        <div class="message">
            <div class="receiver">Destinataire 3</div>
            <div class="content">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                                  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                                  officia deserunt mollit anim id est laborum."</div>
            <div class="date">Envoyé le 01/12/2023 à 19h15</div>
        </div>

        <div class="message">
            <div class="receiver">Destinataire 4</div>
            <div class="content">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                                  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                                  officia deserunt mollit anim id est laborum."</div>
            <div class="date">Envoyé le 14/11/2023 à 14h32</div>
        </div>

    </section>

    <footer>
        <p>Rejoignez-nous dans cette aventure vers une mobilité plus durable. Ensemble, créons un impact positif, un trajet à la fois.</p>
        <p class="signature">L'équipe de Ubisoft Mobility Service</p>
    </footer>

</body>
</html>

