<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles_messages.css">
    <title>Boîte de réception</title>
</head>
<body>

    <header>
        <h1>Boîte de réception</h1>
    </header>

    <nav>
        <a href="messages_envoyes.html">Messages envoyés</a>
        <a href="messages_recus.html">Boîte de réception</a>
        <a href="acceuil.html">Accueil</a>
    </nav>

    <section class="messages-container">
        <div class="message">
            <div class="sender">Expéditeur 1</div>
            <div class="content">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                                  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                                  officia deserunt mollit anim id est laborum."</div>
            <div class="date">Reçu le 05/01/2024 à 12h15</div>
        </div>

        <div class="message">
            <div class="sender">Expéditeur 2</div>
            <div class="content">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                                  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                                  officia deserunt mollit anim id est laborum."</div>
            <div class="date">Reçu le 28/12/2023 à 17h20</div>
        </div>

        <div class="message">
            <div class="sender">Expéditeur 3</div>
            <div class="content">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                                  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                                  officia deserunt mollit anim id est laborum."</div>
            <div class="date">Reçu le 25/12/2023 à 8h25</div>
        </div>

        <div class="message">
            <div class="sender">Expéditeur 4</div>
            <div class="content">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                                  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                                  officia deserunt mollit anim id est laborum."</div>
            <div class="date">Reçu le 05/12/2023 à 16h47</div>
        </div>

    </section>

    <footer>
        <p>Rejoignez-nous dans cette aventure vers une mobilité plus durable. Ensemble, créons un impact positif, un trajet à la fois.</p>
        <p class="signature">L'équipe de Ubisoft Mobility Service</p>
    </footer>

</body>
</html>
