body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

header {
    background-color: #007acc;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.navbar {
    background-color: #ffffff;
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: #333;
}

.navbar a.right {
    float: right;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

img#imgVelo
{
    float: left;
    margin-top: 100px;
    width: 20%;
    height: 20%;
    margin-left: 100px;
}

img#imgTrottinette{
    float: left;
    margin-top: 100px;
    width: 20%;
    height: 20%;
    margin-left: 100px;
}

header h1 {
    margin: 0;
}

header p {
    font-style: italic;
}

section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: #007acc;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

footer {
    background-color: #007acc;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.signature {
    font-style: italic;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

header {
    background-color: #007acc;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
}

header p {
    font-style: italic;
}

form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
    background-color: #007acc;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #005c99;
}

.return-btn {
    text-align: center;
    margin-top: 20px;
}

.return-btn a {
    text-decoration: none;
    background-color: #007acc;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
}

.return-btn a:hover {
    background-color: #005c99;
}

button{
    height: 35px;
    margin: 5px 0px;
    background-color: skyblue;
    border: none;
    border-radius: 5px;
    color: #333;
}

.disponnibilités0{
    float:right;
    margin-top: -1600px;
    margin-right: 50px;
}

.disponnibilités{
    float: right;
    margin-top: -1500px;
    margin-right: 50px;
    border:3px solid #000000;
    background-color: #74bded;
}

.disponnibilités2{
    float: right;
    margin-top: -1200px;
    margin-right: 50px;
    border:3px solid #000000;
    background-color: #74bded;
}

.disponnibilités3{
    float: right;
    margin-top: -900px;
    margin-right: 50px;
    border:3px solid #000000;
    background-color: #74bded;
    
}

.recherche0{
    float:left;
    margin-top: -1600px;
    margin-left: 25px;
}

.recherche1{
    float: left;
    margin-top: -1500px;
    margin-left: 50px;
    border:3px solid #000000;
    background-color: #74bded;
}

.recherche2{
    float: left;
    margin-top: -1250px;
    margin-left: 50px;
    border:3px solid #000000;
    background-color: #74bded;
}

.recherche3{
    float: left;
    margin-top: -1000px;
    margin-left: 50px;
    border:3px solid #000000;
    background-color: #74bded;
    
}